<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>Escape_Room</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Escape_Room</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
    
    <reporting>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
          <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
          </reportSets>
          <configuration>
              <skipEmptyReport>false</skipEmptyReport>
              <includeTests>true</includeTests>
              <rulesets>
                  <ruleset>pmd-rules.xml</ruleset>
              </rulesets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
          <configuration>
            <includeTests>true</includeTests>
          </configuration>
        </plugin>
      </plugins>
    </reporting>   
     
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_VR</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/JMonkeyVR.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-core.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_blender</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-blender.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_desktop</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-desktop.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_effects</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-effects.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_jogg</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-jogg.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_lwjgl3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-lwjgl3.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_plugins</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jme3-plugins.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_jna</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/jna-4.2.1.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_ogg</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/j-ogg-all.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_lwjgl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/lwjgl-3.0.0.jar</systemPath>
   </dependency>
   
   <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>Escape_Room_lwjgl_natives</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jme_vr_libs/lwjgl-3.0.0-natives.jar</systemPath>
   </dependency>
  </dependencies>
</project>