# kroket

./: .gitignore  .travis.yml  0wyxe1bc.3e4.txt  README.md  build.xml  maven-build.xml
EscapeApp/: local.properties
EscapeServer/: pom.xml
EscapeServer/src/main/java/nl/tudelft/kroket/EscapeServer/: App.java  ConnectionThread.java  EscapeServer.java  Logger.java  Player.java
EscapeServer/src/main/java/nl/tudelft/kroket/log/: Logger.java
EscapeServer/src/main/java/nl/tudelft/kroket/net/protocol/: CommandParser.java
EscapeServer/src/main/java/nl/tudelft/kroket/player/: Player.java
EscapeServer/src/main/java/nl/tudelft/kroket/server/: ConnectionThread.java  EscapeHost.java  EscapeServer.java  PlayerInstance.java  Settings.java
EscapeServer/src/test/java/nl/tudelft/kroket/EscapeServer/: AppTest.java
EscapeServer/src/test/java/nl/tudelft/kroket/log/: LoggerTest.java
EscapeServer/src/test/java/nl/tudelft/kroket/player/: PlayerTest.java
EscapeVR/: build.xml  maven-build.properties  maven-build.xml  pom.xml  standalone.bat
EscapeVR/Buttons/: fourbuttons.mtl
EscapeVR/assets/Models/: desknormal.mtl
EscapeVR/assets/Models/Desk/: Desk.j3o  Desk.j3odata
EscapeVR/assets/Models/DeskLaptop/: DeskLaptop.j3odata
EscapeVR/assets/Models/Island/: Small Tropical Island.j3odata
EscapeVR/assets/Models/Laptop/: Laptop.j3odata
EscapeVR/assets/Models/Petroleum_Lamp/: Petroleum_Lamp.j3o  Petroleum_Lamp.j3odata
EscapeVR/assets/Models/buttons/: fourbuttons2.j3o  fourbuttons2.j3odata
EscapeVR/assets/Models/colors/: colors.blend  colors.j3o  colors.j3odata
EscapeVR/assets/Models/companioncube/: companioncube.j3o  companioncube.j3odata  companioncube.mtl
EscapeVR/assets/Models/desklaptop2/: desklaptop2.j3odata
EscapeVR/assets/Models/door/: door.j3o  door.j3odata
EscapeVR/assets/Models/flat/: flat.j3o  flat.j3odata  flat.mtl
EscapeVR/assets/Models/knight1/: knight1.j3o  knight1.j3odata  knight1.mtl
EscapeVR/assets/Models/knight2/: knight2.j3o  knight2.j3odata  knight2.mtl
EscapeVR/assets/Models/kroket/: kroket.j3o  kroket.j3odata  kroket.mtl
EscapeVR/assets/Models/opensafe/: opensafe2.j3o  opensafe2.j3odata
EscapeVR/assets/Models/portalturret/: portalturret.j3o  portalturret.j3odata  portalturret.mtl
EscapeVR/assets/Models/safe/: safe.j3o  safe.j3odata  safe.mtl
EscapeVR/assets/Models/safeopen/: safeopen.j3o  safeopen.j3odata
EscapeVR/assets/Models/tudcube/: tudcube.j3o  tudcube.j3odata  tudcube.mtl
EscapeVR/assets/Scenes/: newScene.j3odata
EscapeVR/assets/Sound/Voice/letthegamebegin_data/e00/d00/: e0000318.au  e00004e7.au  e00007db.au  e0000807.au  e0000aa9.au  e0000cfb.au
EscapeVR/libs/com/bulletphysics/jbullet/: maven-metadata-local.xml
EscapeVR/libs/com/bulletphysics/jbullet/3.1.0-SNAPSHOT/: jbullet-3.1.0-SNAPSHOT.pom  maven-metadata-local.xml
EscapeVR/libs/com/sun/jna/: maven-metadata-local.xml
EscapeVR/libs/com/sun/jna/4.2.1/: jna-4.2.1.pom
EscapeVR/libs/javax/vecmath/: maven-metadata-local.xml
EscapeVR/libs/javax/vecmath/1.3.1/: vecmath-1.3.1.pom
EscapeVR/libs/org/jogg/j-ogg-all/: maven-metadata-local.xml
EscapeVR/libs/org/lwjgl/lwjgl3/: maven-metadata-local.xml
EscapeVR/libs/org/lwjgl/lwjgl3-natives/: maven-metadata-local.xml
EscapeVR/libs/teamkroket/jmvr/: maven-metadata-local.xml
EscapeVR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EscapeVR/nbproject/private/: private.properties
EscapeVR/src/main/java/nl/tudelft/kroket/: Launcher.java
EscapeVR/src/main/java/nl/tudelft/kroket/audio/: AudioManager.java
EscapeVR/src/main/java/nl/tudelft/kroket/escape/: EscapeVR.java  Launcher.java  Logger.java  Main.java  SetUp.java  Settings.java
EscapeVR/src/main/java/nl/tudelft/kroket/event/: Event.java  EventListener.java  EventManager.java
EscapeVR/src/main/java/nl/tudelft/kroket/event/events/: ButtonPressEvent.java  GameLostEvent.java  GameStartEvent.java  GameWonEvent.java  InteractionEvent.java  MinigameCompleteEvent.java  StartMinigameEvent.java  TimeoutEvent.java
EscapeVR/src/main/java/nl/tudelft/kroket/input/: InputHandler.java  InteractionHandler.java
EscapeVR/src/main/java/nl/tudelft/kroket/input/actions/: MovementListener.java  RotationAction.java
EscapeVR/src/main/java/nl/tudelft/kroket/log/: Logger.java
EscapeVR/src/main/java/nl/tudelft/kroket/minigame/: Minigame.java  MinigameManager.java
EscapeVR/src/main/java/nl/tudelft/kroket/net/: Client.java  ClientThread.java  NetworkClient.java
EscapeVR/src/main/java/nl/tudelft/kroket/scene/: Scene.java  SceneManager.java
EscapeVR/src/main/java/nl/tudelft/kroket/screen/: HeadUpDisplay.java  Screen.java  ScreenManager.java
EscapeVR/src/main/java/nl/tudelft/kroket/state/: GameState.java  State.java  StateHandler.java  StateManager.java
EscapeVR/src/main/java/nl/tudelft/kroket/timer/: Timer.java
EscapeVR/src/nl/tudelft/kroket/escape/: Main.java
EscapeVR/src/test/java/nl/tudelft/kroket/audio/: AudioManagerTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/escape/: EscapeVRTest.java  MainTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/event/: EventManagerTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/input/: InputHandlerTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/log/: LoggerTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/minigame/: MinigameManagerTest.java  MinigameTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/scene/: EscapeSceneTest.java  SceneManagerTest.java  SceneTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/screen/: LobbyScreenTest.java  ScreenManagerTest.java  ScreenTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/state/: StateManagerTest.java
EscapeVR/src/test/java/nl/tudelft/kroket/timer/: TimerTest.java
Escape_Room/: .gitignore  .project  assets.jmp  maven-build.properties  maven-build.xml  pom.xml
Escape_Room/GameAssets/: assetpack.xml
Escape_Room/nbproject/: build-impl.xml  genfiles.properties  project.properties
Escape_Room/repo/teamkroket/jmvr/0.0.0/: jmvr-0.0.0.pom
Escape_Room/src/main/java/com/mycompany/escape_room/: Main.java
doc/: test
(+52 files in other folders)
