<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.kroket</groupId>
	<artifactId>EscapeVR</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EscapeVR</name>
	<url>http://tudelft.nl/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jme3.version>3.1.0-SNAPSHOT</jme3.version>
	</properties>

	<repositories>

		<repository>
			<id>repo</id>
			<url>file://${basedir}/libs/</url>
		</repository>

	</repositories>

	<build>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>assets/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>nl.tudelft.kroket.Launcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- jMonkeyEngine VR libaries -->
		
		<dependency>
			<groupId>org.jogg</groupId>
			<artifactId>j-ogg-all</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jme3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl3</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl3-natives</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jme3.vr</groupId>
			<artifactId>JMonkeyVR</artifactId>
			<version>${jme3.version}</version>
		</dependency>


		<dependency>
			<groupId>teamkroket</groupId>
			<artifactId>jmvr</artifactId>
			<version>0.0.0</version>
		</dependency>

	</dependencies>

	<description>Escaparade VR client for Team Kroket</description>
</project>
